{
	"folders": [
		{
			"path": "Servicios"
		},
		{
			"path": "src"
		},
		{
			"path": "C:\\Users\\rodma\\Desktop\\Pruebas PayPal"
		},
		{
			"path": "documents"
		},
		{
			"path": "C:\\xampp\\htdocs\\Lup\\pagaditolup"
		}
	],
	"settings": {}
}